<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical"
              android:orientation="vertical"
              android:padding="20dp">
    <ProgressBar
        android:id="@+id/progressbar_download_apk"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        />
    <TextView
        android:id="@+id/textview_download_apk"
        android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="下载进度:0.0%"
              android:textColor="@android:color/black"
              android:textSize="14sp"/>
</LinearLayout>